Адыгея	 Майкоп
Республика Алтай Горно-Алтайск
Башкортостан	 Уфа
Бурятия	 Улан-Удэ
Дагестан	 Махачкала	468,13	↗623 254	82401000000
ДНР	 Донецк	385	↘ 913 323	0
Ингушетия	 Магас	12,63	↗15 271	26401
Кабардино-Балкария	 Нальчик	67	↗247 054	83401000000
Калмыкия	 Элиста	92,36	↘102 583	85401000000
1Карачаево-Черкесия	Черкесск	69,8	↘113 226	91401
1Карелия	 Петрозаводск	134,98	↘234 897	86401000
1Республика Коми	 Сыктывкар	152	↘220 580	87401
1Республика Крым[1]	 Симферополь	107,41	↘340 540	35401000000
1ЛНР	 Луганск	385	409 875	0
1Марий Эл	 Йошкар-Ола	101,8	↗281 248	88401
1Мордовия	 Саранск	81,478	↘314 871	89401
1Якутия	 Якутск	122	↗355 443	98401000
Флаг Северной Осетии — Алании Республика Северная Осетия — Алания	 Владикавказ	291,61	↘295 830	90401000001
1Татарстан	 Казань	638,3955	↗1 308 660	92401
2Тыва	 Кызыл	97,41	↗125 241	93401
2Удмуртия	 Ижевск	315,15	↘623 472	94401
2Хакасия	 Абакан	112,38	↘184 769	95401
2Чечня	 Грозный	324,16	↗328 533	96401
2Чувашия	 Чебоксары	251	↗497 807	974Края				
2Алтайский край	 Барнаул	322,01	↘630 877	01401000000
2Забайкальский край	 Чита	534	↘334 427	76401
2Камчатский край	 Петропавловск-Камчатский	362,14	↘164 900	30401
2Краснодарский край	 Краснодар	294,908	↗1 099 344	03401
2Красноярский край	 Красноярск	379,5	↗1 187 771	04401000000
30	 Пермский край	 Пермь	799,68	↘1 034 002	57401
31	 Приморский край	 Владивосток	331,16	↘603 519	05401000
32	 Ставропольский край	 Ставрополь	171,7	↗547 443	07401
33	 Хабаровский край	 Хабаровск	383	↗617 441	08401000000
Области				
34	 Амурская область	 Благовещенск	320,97	↗241 437	10401
35	 Архангельская область	 Архангельск	294,42	↘301 199	11401
36	 Астраханская область	 Астрахань	208,70	↘475 629	12401
37	 Белгородская область	 Белгород	153,1	↘339 978	14401
38	 Брянская область	 Брянск	186,73	↘379 152	15401
39	 Владимирская область	 Владимир	137,14	↘349 951	17401
40	 Волгоградская область	 Волгоград	859,353	↗1 028 036	18401
41	 Вологодская область	 Вологда	116	↗313 944	19401000000
42	 Воронежская область	 Воронеж	596,51	↘1 057 681	20401
43	Flag of the Russian administered Zaporizhzhia Oblast.svg Запорожская область	 Мелитополь	49,69	149 926	0
44	 Ивановская область	 Иваново	104,84	↘361 644	24401
45	 Иркутская область	 Иркутск	277	↘617 264	25401
46	 Калининградская область	 Калининград	224,7	↗490 449	27401000000
47	 Калужская область	 Калуга	168,8	↗337 058	29401
48	 Кемеровская область	 Кемерово	294,8	↗557 119	32401
49	 Кировская область	 Киров	169,73	↘468 212	33401
50	 Костромская область	 Кострома	144,5	↘267 481	34401000000
51	 Курганская область	 Курган	393,03	↘310 911	37401
52	 Курская область	 Курск	208,2	↘440 052	38401
53	 Ленинградская область	Flag of Gatchina (v. 1).svg Гатчина
 Санкт-Петербург	28,75	↗94 377	41420
54	 Липецкая область	 Липецк	330,15	↘496 403	42401
55	 Магаданская область	 Магадан	295	↘90 757	44401
56	 Московская область	 Красногорск	25,65	↗187 634	46439
57	 Мурманская область	Мурманск	154,4	↘270 384	47401
58	 Нижегородская область	 Нижний Новгород	410,68	↘1 249 861	22401
59	 Новгородская область	 Великий Новгород	90,08	↘224 286	49401
60	 Новосибирская область	 Новосибирск	502,7	↗1 633 595	50401
61	 Омская область	 Омск	577,9	↘1 125 695	52401
62	 Оренбургская область	 Оренбург	259	↘543 654	53401
63	 Орловская область	 Орёл	121,2	↘303 169	54401
64	 Пензенская область	 Пенза	304,56	↘501 109	56401
65	 Псковская область	 Псков	95,6	↘193 082	58401
66	 Ростовская область	 Ростов-на-Дону	348,5	↗1 142 162	60401
67	 Рязанская область	 Рязань	224,163	↘528 599	61401
68	 Самарская область	 Самара	541,4	↗1 173 299	36401
69	 Саратовская область	 Саратов	394	↗901 361	63701000001
70	 Сахалинская область	 Южно-Сахалинск	164,66	↘181 587	64401
71	 Свердловская область	 Екатеринбург	493	↗1 544 376	65401
72	 Смоленская область	 Смоленск	166,35	↘316 570	66401
73	 Тамбовская область	 Тамбов	99,8	↘261 803	68401
74	 Тверская область	 Тверь	152,22	↘416 219	28401
75	 Томская область	 Томск	294,6	↘556 478	69401
76	 Тульская область	 Тула	145,8	↘473 622	70401
77	 Тюменская область	 Тюмень	698	↗847 488	71401
78	 Ульяновская область	 Ульяновск	316	↘617 352	73401000000
79	Flag of Kherson Oblast (Russia).svg Херсонская область	 Херсон	49,69	↘279 000	0
80	 Челябинская область	 Челябинск	500,91	↘1 189 525	75401
81	 Ярославская область	 Ярославль	205,80	↘577 279	78401
Города федерального значения				
82	 Москва	 Москва	2561,5	↗13 097 539	45
83	 Санкт-Петербург	 Санкт-Петербург	1439	↘5 598 486	40
84	 Севастополь[1]	 Севастополь
Автономная область				
85	 Еврейская автономная область	 Биробиджан
Автономные округа				
86	 Ненецкий автономный округ	 Нарьян-Мар
87	 Ханты-Мансийский автономный округ — Югра	 Ханты-Мансийск
88	 Чукотский автономный округ	 Анадырь
89	 Ямало-Ненецкий автономный округ	 Салехард